{
  "name": "texinfo",
  "version": "0.1.0",
  "main": "info.js",
  "repository": {
    "type": "git",
    "url": "https://notabug.org/mthl/texinfo.git"
  },
  "email": "bug-texinfo@gnu.org",
  "homepage": "https://www.gnu.org/texinfo",
  "contributors": [
    "Per Bothner <per@gnu.org>",
    "Mathieu Lirzin <mthl@gnu.org>"
  ],
  "license": "GPL-3.0",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.1.1",
    "finalhandler": "^1.0.3",
    "serve-static": "^1.12.3",
    "uglify-js": "^2.4.11"
  },
  "scripts": {
    "lint": "eslint -c build-aux/eslint.json info.js -f unix",
    "minify": "uglifyjs info.js -o info.min.js",
    "build:kawa": "cp info.js examples/kawa/kawa-ebook.js",
  }
}
